<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At9-Qy-VA6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-lu-wGc" userLabel="Main Content View" customClass="MainContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-K5-T2e" userLabel="Card Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-T8-L5E" userLabel="Top Card Scroll View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-hP-OQA" userLabel="Top Card Scroll Content View" customClass="CardScrollContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="610" height="191"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="bottom" secondItem="X5l-T8-L5E" secondAttribute="bottom" id="A9K-Sd-GAa"/>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="height" secondItem="X5l-T8-L5E" secondAttribute="height" id="AJh-m0-AzV"/>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="width" secondItem="X5l-T8-L5E" secondAttribute="width" constant="10" id="Gjb-Ce-kgn"/>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="trailing" secondItem="X5l-T8-L5E" secondAttribute="trailing" id="IBd-tC-sPA"/>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="leading" secondItem="X5l-T8-L5E" secondAttribute="leading" id="PWU-Kj-nrX"/>
                                                            <constraint firstItem="F7a-hP-OQA" firstAttribute="top" secondItem="X5l-T8-L5E" secondAttribute="top" id="r4F-bd-hlU"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-OW-F3z" userLabel="Middle Card Scroll View">
                                                        <rect key="frame" x="0.0" y="194" width="600" height="192"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-0C-Jnc" userLabel="Middle Card Scroll Content View" customClass="CardScrollContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="610" height="192"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="leading" secondItem="4rN-OW-F3z" secondAttribute="leading" id="2fv-OL-8Fc"/>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="bottom" secondItem="4rN-OW-F3z" secondAttribute="bottom" id="LI4-VE-fF3"/>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="top" secondItem="4rN-OW-F3z" secondAttribute="top" id="ZCL-6k-YYk"/>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="width" secondItem="4rN-OW-F3z" secondAttribute="width" constant="10" id="a5u-RA-qSz"/>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="trailing" secondItem="4rN-OW-F3z" secondAttribute="trailing" id="aqs-re-4gg"/>
                                                            <constraint firstItem="2Gn-0C-Jnc" firstAttribute="height" secondItem="4rN-OW-F3z" secondAttribute="height" id="gaa-ZI-8HU"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-oz-XwM" userLabel="Bottom Card Scroll View">
                                                        <rect key="frame" x="0.0" y="389" width="600" height="191"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-Qy-Qfp" userLabel="Bottom Card Scroll Content View" customClass="CardScrollContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="610" height="191"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="leading" secondItem="f2P-oz-XwM" secondAttribute="leading" id="0Pk-ZS-WHw"/>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="top" secondItem="f2P-oz-XwM" secondAttribute="top" id="3yo-MQ-Zeq"/>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="trailing" secondItem="f2P-oz-XwM" secondAttribute="trailing" id="5BB-5E-uHg"/>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="bottom" secondItem="f2P-oz-XwM" secondAttribute="bottom" id="Vi6-Qh-F7v"/>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="width" secondItem="f2P-oz-XwM" secondAttribute="width" constant="10" id="ipk-Be-XnU"/>
                                                            <constraint firstItem="bjR-Qy-Qfp" firstAttribute="height" secondItem="f2P-oz-XwM" secondAttribute="height" id="lfm-CN-8M5"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4rN-OW-F3z" firstAttribute="width" secondItem="VU8-K5-T2e" secondAttribute="width" id="DRz-ZI-nki"/>
                                                    <constraint firstItem="f2P-oz-XwM" firstAttribute="width" secondItem="VU8-K5-T2e" secondAttribute="width" id="bHA-Kh-YAo"/>
                                                    <constraint firstItem="X5l-T8-L5E" firstAttribute="width" secondItem="VU8-K5-T2e" secondAttribute="width" id="ghR-g8-FZv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-yG-cTd" userLabel="Menu View" customClass="MenuView">
                                                <rect key="frame" x="0.0" y="580" width="600" height="80"/>
                                                <color key="backgroundColor" red="0.15540054440498352" green="0.7897377610206604" blue="0.079505287110805511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Yfk-hX-Od2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11410372704267502" green="0.36716693639755249" blue="0.57023555040359497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TIT-yG-cTd" firstAttribute="top" secondItem="VU8-K5-T2e" secondAttribute="bottom" id="4cF-W1-fif"/>
                                            <constraint firstItem="TIT-yG-cTd" firstAttribute="centerX" secondItem="1xk-lu-wGc" secondAttribute="centerX" id="6JT-fS-jcq"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="leading" secondItem="1xk-lu-wGc" secondAttribute="leading" id="Lpy-FH-dYc"/>
                                            <constraint firstItem="TIT-yG-cTd" firstAttribute="trailing" secondItem="1xk-lu-wGc" secondAttribute="trailing" id="Xh1-1Q-Boc"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="top" secondItem="1xk-lu-wGc" secondAttribute="top" id="cjb-NQ-BA0"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="bottom" secondItem="1xk-lu-wGc" secondAttribute="bottom" constant="-80" id="lTT-Dk-uRD"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="trailing" secondItem="1xk-lu-wGc" secondAttribute="trailing" id="mD5-Ix-Xyj"/>
                                            <constraint firstItem="TIT-yG-cTd" firstAttribute="leading" secondItem="1xk-lu-wGc" secondAttribute="leading" id="xLA-6B-dsX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="leading" secondItem="At9-Qy-VA6" secondAttribute="leading" id="15N-cG-L5p"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="height" secondItem="At9-Qy-VA6" secondAttribute="height" constant="80" id="DHQ-qF-YdR"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="trailing" secondItem="At9-Qy-VA6" secondAttribute="trailing" id="ZbV-oU-1Zk"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="top" secondItem="At9-Qy-VA6" secondAttribute="top" id="h8I-kS-P2Q"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="bottom" secondItem="At9-Qy-VA6" secondAttribute="bottom" id="iL9-j4-ptZ"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="width" secondItem="At9-Qy-VA6" secondAttribute="width" id="jcU-tU-qkM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Vd-tc-uKr"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BC6-Cg-Mmh"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lf9-WH-Yi9"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5v-ag-zXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="475"/>
        </scene>
    </scenes>
</document>
