<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="Swh-gc-w8W">
            <objects>
                <viewController id="jYY-7f-gWi" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyk-P0-P0E"/>
                        <viewControllerLayoutGuide type="bottom" id="4RZ-NM-JFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrB-EZ-UJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-Gg-YNl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWD-Gg-YNl" firstAttribute="height" secondItem="zrB-EZ-UJ9" secondAttribute="height" id="aJd-hA-Jm6"/>
                            <constraint firstItem="SWD-Gg-YNl" firstAttribute="top" secondItem="zrB-EZ-UJ9" secondAttribute="topMargin" id="dXm-af-NgM"/>
                            <constraint firstItem="SWD-Gg-YNl" firstAttribute="width" secondItem="zrB-EZ-UJ9" secondAttribute="width" id="mbw-NE-7ZO"/>
                            <constraint firstItem="SWD-Gg-YNl" firstAttribute="leading" secondItem="zrB-EZ-UJ9" secondAttribute="leadingMargin" constant="-20" id="xxb-6f-tLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrK-cY-Lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="416"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Qbx-Or-WZ2">
            <objects>
                <viewController id="ycR-me-pJb" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAu-JX-jU2"/>
                        <viewControllerLayoutGuide type="bottom" id="k6U-OE-1zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi2-cK-gcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-b5-Pl4">
                                <rect key="frame" x="225" y="140" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-BT-ydd" userLabel="TextField Stack View">
                                <rect key="frame" x="150" y="255" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-b2-WvD" userLabel="Text Fields ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ag-bTg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-5V-zm9">
                                                <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-8O-d9O" userLabel="Button Stack View">
                                <rect key="frame" x="251" y="435" width="115" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-Ku-7pc">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-mB-vMr">
                                        <rect key="frame" x="54" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Register "/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbE-8O-d9O" firstAttribute="centerY" secondItem="Wi2-cK-gcV" secondAttribute="centerY" multiplier="1.5" id="6lV-mi-TUx"/>
                            <constraint firstItem="jrO-BT-ydd" firstAttribute="centerY" secondItem="Wi2-cK-gcV" secondAttribute="centerY" id="L5h-qy-hpK"/>
                            <constraint firstItem="Sae-b5-Pl4" firstAttribute="centerX" secondItem="Wi2-cK-gcV" secondAttribute="centerX" id="Qwk-l7-2TC"/>
                            <constraint firstItem="jrO-BT-ydd" firstAttribute="height" secondItem="Wi2-cK-gcV" secondAttribute="height" multiplier="0.15" id="SZ8-ux-tLz"/>
                            <constraint firstItem="Sae-b5-Pl4" firstAttribute="centerY" secondItem="Wi2-cK-gcV" secondAttribute="centerY" multiplier="0.5" id="Y4s-h8-dae"/>
                            <constraint firstItem="jrO-BT-ydd" firstAttribute="width" secondItem="Wi2-cK-gcV" secondAttribute="width" multiplier="0.5" id="mxY-Od-nAt"/>
                            <constraint firstItem="jrO-BT-ydd" firstAttribute="centerX" secondItem="Wi2-cK-gcV" secondAttribute="centerX" id="psj-es-5J9"/>
                            <constraint firstItem="gbE-8O-d9O" firstAttribute="centerX" secondItem="Wi2-cK-gcV" secondAttribute="centerX" id="s0A-ni-Z23"/>
                            <constraint firstItem="Sae-b5-Pl4" firstAttribute="width" secondItem="Wi2-cK-gcV" secondAttribute="width" multiplier="0.25" id="s9c-aq-SPf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-zf-4MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="16"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At9-Qy-VA6" userLabel="Vertical Scroll View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-lu-wGc" userLabel="Menu and Cards View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-K5-T2e" userLabel="Card Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-T8-L5E" userLabel="Top Card Scroll View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-zH-niF" userLabel="Top Card Stack View"/>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7OF-zH-niF" firstAttribute="leading" secondItem="X5l-T8-L5E" secondAttribute="leading" id="0Gr-1r-sa3"/>
                                                            <constraint firstItem="7OF-zH-niF" firstAttribute="top" secondItem="X5l-T8-L5E" secondAttribute="top" id="Ik9-K2-Fcv"/>
                                                            <constraint firstItem="7OF-zH-niF" firstAttribute="bottom" secondItem="X5l-T8-L5E" secondAttribute="bottom" id="Kne-OZ-KKU"/>
                                                            <constraint firstItem="7OF-zH-niF" firstAttribute="trailing" secondItem="X5l-T8-L5E" secondAttribute="trailing" id="hfA-JV-y9Z"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8Ej-fg-Xjs"/>
                                                        </connections>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-OW-F3z" userLabel="Middle Card Scroll View">
                                                        <rect key="frame" x="0.0" y="194" width="600" height="192"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-pF-yqd" userLabel="Middle Card Stack View"/>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qRB-pF-yqd" firstAttribute="trailing" secondItem="4rN-OW-F3z" secondAttribute="trailing" id="Uwd-gX-Qde"/>
                                                            <constraint firstItem="qRB-pF-yqd" firstAttribute="bottom" secondItem="4rN-OW-F3z" secondAttribute="bottom" id="btV-EP-Kx8"/>
                                                            <constraint firstItem="qRB-pF-yqd" firstAttribute="top" secondItem="4rN-OW-F3z" secondAttribute="top" id="ltR-qp-kKJ"/>
                                                            <constraint firstItem="qRB-pF-yqd" firstAttribute="leading" secondItem="4rN-OW-F3z" secondAttribute="leading" id="yqY-8f-3gD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FOK-Un-g1w"/>
                                                        </connections>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-oz-XwM" userLabel="Bottom Card Scroll View">
                                                        <rect key="frame" x="0.0" y="389" width="600" height="191"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-sX-VYd" userLabel="Bottom Card Stack View"/>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qqw-sX-VYd" firstAttribute="bottom" secondItem="f2P-oz-XwM" secondAttribute="bottom" id="AwL-3P-UW5"/>
                                                            <constraint firstItem="Qqw-sX-VYd" firstAttribute="top" secondItem="f2P-oz-XwM" secondAttribute="top" id="S4H-9N-LOK"/>
                                                            <constraint firstItem="Qqw-sX-VYd" firstAttribute="leading" secondItem="f2P-oz-XwM" secondAttribute="leading" id="b9r-6e-r9d"/>
                                                            <constraint firstItem="Qqw-sX-VYd" firstAttribute="trailing" secondItem="f2P-oz-XwM" secondAttribute="trailing" id="oMh-zP-Vfv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rod-eu-DIE"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="X5l-T8-L5E" firstAttribute="trailing" secondItem="VU8-K5-T2e" secondAttribute="trailing" id="IBC-jo-JSy"/>
                                                    <constraint firstItem="X5l-T8-L5E" firstAttribute="leading" secondItem="VU8-K5-T2e" secondAttribute="leading" id="YHg-HX-6bM"/>
                                                    <constraint firstItem="f2P-oz-XwM" firstAttribute="trailing" secondItem="VU8-K5-T2e" secondAttribute="trailing" id="b4f-u0-H7D"/>
                                                    <constraint firstItem="4rN-OW-F3z" firstAttribute="leading" secondItem="VU8-K5-T2e" secondAttribute="leading" id="dO0-iZ-CLa"/>
                                                    <constraint firstItem="f2P-oz-XwM" firstAttribute="leading" secondItem="VU8-K5-T2e" secondAttribute="leading" id="fdz-X1-rYi"/>
                                                    <constraint firstItem="4rN-OW-F3z" firstAttribute="trailing" secondItem="VU8-K5-T2e" secondAttribute="trailing" id="n2c-va-Cf9"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rof-DI-nfP" userLabel="Menu Cointainer View">
                                                <rect key="frame" x="0.0" y="580" width="600" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-II-yRN" userLabel="Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-7f-xMC" userLabel="Location Filter Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                                <state key="normal" title="Location"/>
                                                                <connections>
                                                                    <action selector="locationFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdS-w1-6wR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-or-v5w" userLabel="Time Filter Button">
                                                                <rect key="frame" x="121" y="0.0" width="117" height="80"/>
                                                                <state key="normal" title="Time"/>
                                                                <connections>
                                                                    <action selector="timeFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4t-Gt-z4E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-as-K1B" userLabel="Share Button">
                                                                <rect key="frame" x="241" y="0.0" width="118" height="80"/>
                                                                <state key="normal" title="Share"/>
                                                                <connections>
                                                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0n-Ii-FXw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-Cy-Kba" userLabel="Price Filter Button">
                                                                <rect key="frame" x="362" y="0.0" width="117" height="80"/>
                                                                <state key="normal" title="Price"/>
                                                                <connections>
                                                                    <action selector="priceFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6p-rR-2fF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-Rf-G8W" userLabel="History Button">
                                                                <rect key="frame" x="482" y="0.0" width="118" height="80"/>
                                                                <state key="normal" title="History"/>
                                                                <connections>
                                                                    <action selector="historyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aH5-zA-Sre"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1239771768450737" green="0.9508787989616394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="I3i-II-yRN" firstAttribute="top" secondItem="rof-DI-nfP" secondAttribute="top" id="2By-mc-3ag"/>
                                                    <constraint firstItem="I3i-II-yRN" firstAttribute="trailing" secondItem="rof-DI-nfP" secondAttribute="trailing" id="ALt-6h-Gwp"/>
                                                    <constraint firstAttribute="height" constant="80" id="Vpc-4C-TP6"/>
                                                    <constraint firstItem="I3i-II-yRN" firstAttribute="leading" secondItem="rof-DI-nfP" secondAttribute="leading" id="rAL-gJ-nsd"/>
                                                    <constraint firstItem="I3i-II-yRN" firstAttribute="bottom" secondItem="rof-DI-nfP" secondAttribute="bottom" id="vZy-Sv-iVE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="leading" secondItem="1xk-lu-wGc" secondAttribute="leading" id="Lpy-FH-dYc"/>
                                            <constraint firstItem="rof-DI-nfP" firstAttribute="top" secondItem="VU8-K5-T2e" secondAttribute="bottom" id="NaE-aU-AFr"/>
                                            <constraint firstItem="rof-DI-nfP" firstAttribute="trailing" secondItem="1xk-lu-wGc" secondAttribute="trailing" id="aEf-0k-rLt"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="top" secondItem="1xk-lu-wGc" secondAttribute="top" id="cjb-NQ-BA0"/>
                                            <constraint firstItem="rof-DI-nfP" firstAttribute="leading" secondItem="1xk-lu-wGc" secondAttribute="leading" id="l35-xc-TJb"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="bottom" secondItem="1xk-lu-wGc" secondAttribute="bottom" constant="-80" id="lTT-Dk-uRD"/>
                                            <constraint firstItem="VU8-K5-T2e" firstAttribute="trailing" secondItem="1xk-lu-wGc" secondAttribute="trailing" id="mD5-Ix-Xyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="height" secondItem="At9-Qy-VA6" secondAttribute="height" constant="80" id="DHQ-qF-YdR"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="top" secondItem="At9-Qy-VA6" secondAttribute="top" id="h8I-kS-P2Q"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="bottom" secondItem="At9-Qy-VA6" secondAttribute="bottom" id="iL9-j4-ptZ"/>
                                    <constraint firstItem="1xk-lu-wGc" firstAttribute="width" secondItem="At9-Qy-VA6" secondAttribute="width" id="jcU-tU-qkM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Vd-tc-uKr"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BC6-Cg-Mmh"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lf9-WH-Yi9"/>
                            <constraint firstItem="At9-Qy-VA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5v-ag-zXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCardScrollView" destination="f2P-oz-XwM" id="Yfv-Qm-Pd3"/>
                        <outlet property="bottomCardStackView" destination="Qqw-sX-VYd" id="Kt6-fM-pTd"/>
                        <outlet property="historyButton" destination="Rnc-Rf-G8W" id="Vws-Ah-zbf"/>
                        <outlet property="locationFilterButton" destination="f3L-7f-xMC" id="klH-oU-WUc"/>
                        <outlet property="middleCardScrollView" destination="4rN-OW-F3z" id="ctq-QG-C1a"/>
                        <outlet property="middleCardStackView" destination="qRB-pF-yqd" id="Qmb-8d-kT2"/>
                        <outlet property="priceFilterButton" destination="N2m-Cy-Kba" id="34m-M8-eaf"/>
                        <outlet property="shareButton" destination="QJ0-as-K1B" id="Kep-wW-FQn"/>
                        <outlet property="timeFilterButton" destination="Rx1-or-v5w" id="4rG-T5-aUz"/>
                        <outlet property="topCardScrollView" destination="X5l-T8-L5E" id="hkV-Td-t6I"/>
                        <outlet property="topCardStackView" destination="7OF-zH-niF" id="eMP-oY-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="416"/>
        </scene>
    </scenes>
</document>
