<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityCardView">
            <connections>
                <outlet property="addressLabel" destination="hUZ-fE-VHe" id="L4D-8u-lVV"/>
                <outlet property="addressLabel2" destination="5ba-VC-WlD" id="miQ-7j-8xq"/>
                <outlet property="checkButton" destination="slJ-ga-gfT" id="B6C-hG-O74"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Tyv-dh-g2q"/>
                <outlet property="detailLabel" destination="ACR-Mx-tLP" id="SOo-89-ZPl"/>
                <outlet property="imageView" destination="p4p-sX-wQq" id="nVY-Mt-Qpi"/>
                <outlet property="nameLabel" destination="7kA-F1-Mbl" id="PmA-cC-EQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="492" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-HT-AsC">
                    <rect key="frame" x="25" y="16" width="442" height="281"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-sX-wQq">
                            <rect key="frame" x="0.0" y="91" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Jbd-Cz-7Z7"/>
                                <constraint firstAttribute="height" constant="100" id="pXI-fc-8Cb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-GQ-Ihg">
                            <rect key="frame" x="110" y="87" width="332" height="107"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-F1-Mbl">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="26"/>
                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-fE-VHe">
                                    <rect key="frame" x="0.0" y="27" width="332" height="26"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-VC-WlD" userLabel="Address Label 2">
                                    <rect key="frame" x="0.0" y="54" width="332" height="26"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-Mx-tLP">
                                    <rect key="frame" x="0.0" y="81" width="332" height="26"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-ga-gfT">
                    <rect key="frame" x="443" y="264" width="44" height="44"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="slJ-ga-gfT" secondAttribute="height" multiplier="1:1" id="1rP-Sq-DsK"/>
                        <constraint firstAttribute="height" constant="44" id="lSQ-Bj-wm5"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="addButton"/>
                    <state key="disabled" image="checkButton"/>
                    <state key="selected" image="checkButton">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardSelected:" destination="-1" eventType="touchUpInside" id="PNz-im-OkM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="slJ-ga-gfT" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-5" id="66b-ts-GvE"/>
                <constraint firstItem="gVT-HT-AsC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="8rj-X6-4Nu"/>
                <constraint firstItem="slJ-ga-gfT" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="AVU-vx-2CQ"/>
                <constraint firstItem="gVT-HT-AsC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="LE3-D7-AJG"/>
                <constraint firstItem="gVT-HT-AsC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vG7-bk-xUF"/>
                <constraint firstItem="gVT-HT-AsC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vSy-U6-4oT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="335" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="addButton" width="93" height="90"/>
        <image name="checkButton" width="90" height="90"/>
    </resources>
</document>
