<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tP-cS-tPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="eRZ-nP-Hxk">
            <objects>
                <viewController id="9tP-cS-tPG" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIY-rg-dWh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOF-xk-ZZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COw-s9-RWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-QT-IxT">
                                <rect key="frame" x="150" y="65" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-bP-pUf" userLabel="Text Field Stack View">
                                <rect key="frame" x="150" y="225" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L48-6L-Jdt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-qt-4LD">
                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-A9-Q6t">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailDidEnd:" destination="9tP-cS-tPG" eventType="editingDidEnd" id="KaG-YW-saq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-6m-ytx">
                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordDidEnd:" destination="9tP-cS-tPG" eventType="editingDidEnd" id="IHg-aJ-Tc0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-sz-nAs">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="confirmPasswordDidEnd:" destination="9tP-cS-tPG" eventType="editingDidEnd" id="ZUh-bg-yau"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-k5-hAo">
                                <rect key="frame" x="247" y="435" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="9tP-cS-tPG" eventType="touchUpInside" id="JxP-T8-lD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyr-QT-IxT" firstAttribute="centerY" secondItem="COw-s9-RWr" secondAttribute="centerY" multiplier="0.25" id="FxH-K6-PEd"/>
                            <constraint firstItem="IPa-bP-pUf" firstAttribute="width" secondItem="COw-s9-RWr" secondAttribute="width" multiplier="0.5" id="MtA-6C-1ro"/>
                            <constraint firstItem="cyr-QT-IxT" firstAttribute="width" secondItem="COw-s9-RWr" secondAttribute="width" multiplier="0.5" id="art-o1-M4P"/>
                            <constraint firstItem="IPa-bP-pUf" firstAttribute="centerX" secondItem="COw-s9-RWr" secondAttribute="centerX" id="ibg-1o-9eY"/>
                            <constraint firstItem="IPa-bP-pUf" firstAttribute="centerY" secondItem="COw-s9-RWr" secondAttribute="centerY" id="kM4-nX-hLv"/>
                            <constraint firstItem="ZLf-k5-hAo" firstAttribute="centerY" secondItem="COw-s9-RWr" secondAttribute="centerY" multiplier="1.5" id="nmi-EB-MhF"/>
                            <constraint firstItem="ZLf-k5-hAo" firstAttribute="centerX" secondItem="COw-s9-RWr" secondAttribute="centerX" id="px8-hy-43n"/>
                            <constraint firstItem="cyr-QT-IxT" firstAttribute="centerX" secondItem="COw-s9-RWr" secondAttribute="centerX" id="xIG-nM-gSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButtonTapped" destination="ZLf-k5-hAo" id="Zh9-gU-riK"/>
                        <outlet property="createAccountLabel" destination="cyr-QT-IxT" id="cfy-lg-1s1"/>
                        <outlet property="emailLabel" destination="8rO-A9-Q6t" id="EYk-gY-FFT"/>
                        <outlet property="nameLabel" destination="L48-6L-Jdt" id="pGj-O1-gbA"/>
                        <outlet property="passWordLabel" destination="eUf-6m-ytx" id="LXE-7t-Op7"/>
                        <outlet property="userNameLabel" destination="n8M-qt-4LD" id="vNu-Lg-ZN4"/>
                        <outlet property="verifyPasswordLabel" destination="SMj-sz-nAs" id="Tjm-j7-jCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgi-x2-22L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="639"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="VpU-Yx-wTd">
            <objects>
                <viewControllerPlaceholder id="dES-89-dPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-tV-IMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="986"/>
        </scene>
    </scenes>
</document>
