<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Knk-WM-UOn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="7tk-ac-ACP">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="ck0-ww-g9b" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r76-yn-cUG"/>
                        <viewControllerLayoutGuide type="bottom" id="e1S-0b-Cja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8be-iO-s5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-NR-E1m">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-HA-9CB" userLabel="Navigation Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-wV-SEh" userLabel="Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="536"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-w0-IJw" userLabel="Distance View">
                                                <rect key="frame" x="280" y="0.0" width="280" height="536"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-4t-6Zf" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="536" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b69-Dg-b8X" userLabel="Icon and Detail Stack">
                                        <rect key="frame" x="0.0" y="536" width="560" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-KW-UEp" userLabel="Detail Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-ov-n1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-DV-bGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="0.0"/>
                                                        <state key="normal" title="Phone number"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o31-v6-CSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="0.0"/>
                                                        <state key="normal" title="More Details"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-Hb-hu3">
                                                <rect key="frame" x="280" y="0.0" width="280" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PK3-Hb-hu3" secondAttribute="bottom" id="YPc-3H-ByW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-eB-RaB" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="536" width="560" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-FC-b6E" userLabel="Address">
                                                <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T7E-FC-b6E" firstAttribute="bottom" secondItem="SWl-eB-RaB" secondAttribute="bottom" id="nB2-EW-EKz"/>
                                            <constraint firstItem="T7E-FC-b6E" firstAttribute="leading" secondItem="SWl-eB-RaB" secondAttribute="leading" constant="20" symbolic="YES" id="vmS-bh-C81"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg9-NR-E1m" firstAttribute="bottom" secondItem="e1S-0b-Cja" secondAttribute="top" id="3JN-RA-YYy"/>
                            <constraint firstItem="cg9-NR-E1m" firstAttribute="trailing" secondItem="8be-iO-s5k" secondAttribute="trailingMargin" id="E5h-LK-kSH"/>
                            <constraint firstItem="cg9-NR-E1m" firstAttribute="leading" secondItem="8be-iO-s5k" secondAttribute="leadingMargin" id="WVG-S4-NdV"/>
                            <constraint firstItem="cg9-NR-E1m" firstAttribute="top" secondItem="r76-yn-cUG" secondAttribute="bottom" id="uRt-Oq-4mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="FJJ-9F-MP4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PvR-5S-AYm">
                            <connections>
                                <action selector="backButtonPressed:" destination="ck0-ww-g9b" id="TcI-UD-Mug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actDetailLabel" destination="r2Z-ov-n1X" id="Zeg-iU-nTH"/>
                        <outlet property="addressLabel" destination="T7E-FC-b6E" id="wWI-Vz-x0b"/>
                        <outlet property="distanceView" destination="Rko-w0-IJw" id="Trj-qW-ych"/>
                        <outlet property="iconImage" destination="PK3-Hb-hu3" id="2oQ-Ru-bK8"/>
                        <outlet property="imageView" destination="RBE-wV-SEh" id="lPf-0h-r7y"/>
                        <outlet property="mapView" destination="SWl-eB-RaB" id="4s7-p3-ZTl"/>
                        <outlet property="moreDetailLabel" destination="o31-v6-CSf" id="NBt-1J-ltN"/>
                        <outlet property="phoneNumberButton" destination="3IY-DV-bGd" id="QZf-ta-so1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qei-ef-srQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLn-ld-448">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knk-WM-UOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pog-0n-H5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck0-ww-g9b" kind="relationship" relationship="rootViewController" id="fYq-ge-3jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dca-Tb-jMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="306"/>
        </scene>
    </scenes>
</document>
