<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AsN-9G-VwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="KwP-u6-QJb">
            <objects>
                <viewControllerPlaceholder id="Xoc-6M-z0I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-b9-W7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="85"/>
        </scene>
        <!--ItineraryHistoryTableViewController-->
        <scene sceneID="HvF-fg-FhP">
            <objects>
                <tableViewController storyboardIdentifier="pastItineraries" title="ItineraryHistoryTableViewController" id="AsN-9G-VwD" customClass="ItineraryHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOv-nO-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" rowHeight="148" id="7h9-qS-WGX" customClass="ItineraryDisplayTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h9-qS-WGX" id="IB8-Uk-jfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-OL-Y3B">
                                            <rect key="frame" x="24" y="18" width="568" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-Y5-JUJ">
                                            <rect key="frame" x="135" y="107" width="330" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY KNICKS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-bD-6IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patsy's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-Ky-Wfu">
                                                    <rect key="frame" x="115" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pete's bar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r68-iu-5ag">
                                                    <rect key="frame" x="230" y="0.0" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73661443150000006" green="0.8776273537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Prf-OL-Y3B" secondAttribute="bottom" constant="44" id="2TX-wh-cyc"/>
                                        <constraint firstItem="Prf-OL-Y3B" firstAttribute="leading" secondItem="IB8-Uk-jfJ" secondAttribute="leadingMargin" constant="16" id="DTx-p3-cOO"/>
                                        <constraint firstItem="Jfr-Y5-JUJ" firstAttribute="centerX" secondItem="IB8-Uk-jfJ" secondAttribute="centerX" id="GhL-Z4-Lc0"/>
                                        <constraint firstItem="Jfr-Y5-JUJ" firstAttribute="centerY" secondItem="IB8-Uk-jfJ" secondAttribute="centerY" multiplier="1.6" id="RXE-l9-ezA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Prf-OL-Y3B" secondAttribute="trailing" id="T9I-0E-PrL"/>
                                        <constraint firstItem="Prf-OL-Y3B" firstAttribute="centerX" secondItem="IB8-Uk-jfJ" secondAttribute="centerX" id="iGb-Gm-URv"/>
                                        <constraint firstItem="Prf-OL-Y3B" firstAttribute="top" secondItem="IB8-Uk-jfJ" secondAttribute="topMargin" constant="10" id="ipQ-uY-JSh"/>
                                        <constraint firstItem="Prf-OL-Y3B" firstAttribute="centerY" secondItem="IB8-Uk-jfJ" secondAttribute="centerY" id="zk4-Om-gCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActivityThreeLabel" destination="r68-iu-5ag" id="Ocy-AN-J4g"/>
                                    <outlet property="activityOneLabel" destination="m4S-bD-6IS" id="KeH-93-Jj6"/>
                                    <outlet property="activityTwoLabel" destination="PCE-Ky-Wfu" id="eR1-VJ-B0L"/>
                                    <outlet property="titleOfItineraryLabel" destination="Prf-OL-Y3B" id="Fgz-NU-yXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsN-9G-VwD" id="hHa-Sd-beg"/>
                            <outlet property="delegate" destination="AsN-9G-VwD" id="isW-2B-ord"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBD-QP-yTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMN-2N-pXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="96"/>
        </scene>
        <!--ItineraryView-->
        <scene sceneID="D7i-0Z-4zp">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryView" id="PQg-d4-gV6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-HV-Gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.5" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jn-ib-A6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nng-P8-zNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3D5-bt-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsN-9G-VwD" kind="relationship" relationship="rootViewController" id="IZf-hd-wHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8g-dT-5RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="59"/>
        </scene>
    </scenes>
</document>
