<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AsN-9G-VwD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="KwP-u6-QJb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-b9-W7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder id="Xoc-6M-z0I" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="85"/>
        </scene>
        <!--ItineraryHistoryTableViewController-->
        <scene sceneID="HvF-fg-FhP">
            <objects>
                <tableViewController title="ItineraryHistoryTableViewController" id="AsN-9G-VwD" customClass="ItineraryHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOv-nO-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" id="7h9-qS-WGX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h9-qS-WGX" id="IB8-Uk-jfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PQg-d4-gV6" kind="presentation" identifier="ItineraryViewSegue" id="6Sp-cI-aAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsN-9G-VwD" id="hHa-Sd-beg"/>
                            <outlet property="delegate" destination="AsN-9G-VwD" id="isW-2B-ord"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMN-2N-pXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="85"/>
        </scene>
        <!--ItineraryView-->
        <scene sceneID="D7i-0Z-4zp">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryView" id="PQg-d4-gV6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-HV-Gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5" y="85"/>
        </scene>
    </scenes>
</document>
