<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnC-la-dHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ItineraryView-->
        <scene sceneID="NOW-Ht-gpl">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryView" id="2hL-eY-Lg8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLZ-G7-XEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="55"/>
        </scene>
        <!--Itinerary Feed-->
        <scene sceneID="L8L-w7-oci">
            <objects>
                <viewController storyboardIdentifier="ItineraryHistoryTableViewController" title="PastItineraries" id="hnC-la-dHs" userLabel="Itinerary Feed" customClass="ItineraryHistoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpy-aA-y3n"/>
                        <viewControllerLayoutGuide type="bottom" id="IHK-a9-0by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv8-U6-6Lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-Wz-MJq">
                                <rect key="frame" x="20" y="74" width="560" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" rowHeight="90" id="bQo-oG-0rt" customClass="ItineraryReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQo-oG-0rt" id="mNb-ll-5cU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2hL-eY-Lg8" kind="show" identifier="segueFromItineraryFeedToItinerary" id="2Tq-8k-LqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Qyl-Wz-MJq" secondAttribute="leading" id="5Zz-nw-SdZ"/>
                            <constraint firstItem="Qyl-Wz-MJq" firstAttribute="top" secondItem="fpy-aA-y3n" secondAttribute="bottom" constant="10" id="8O0-bG-zYM"/>
                            <constraint firstItem="IHK-a9-0by" firstAttribute="top" secondItem="Qyl-Wz-MJq" secondAttribute="bottom" constant="10" id="KE8-c9-LNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyl-Wz-MJq" secondAttribute="trailing" id="bAn-Mb-Lhp"/>
                            <constraint firstItem="Qyl-Wz-MJq" firstAttribute="top" secondItem="fpy-aA-y3n" secondAttribute="bottom" constant="10" id="dfw-Pq-DHp"/>
                            <constraint firstItem="Qyl-Wz-MJq" firstAttribute="leading" secondItem="xv8-U6-6Lp" secondAttribute="leading" constant="20" id="rhU-d4-K3U"/>
                            <constraint firstItem="IHK-a9-0by" firstAttribute="top" secondItem="Qyl-Wz-MJq" secondAttribute="bottom" constant="10" id="tMs-Aq-wu1"/>
                            <constraint firstAttribute="trailing" secondItem="Qyl-Wz-MJq" secondAttribute="trailing" constant="20" id="tYY-Ux-VXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Zz-nw-SdZ"/>
                                <exclude reference="8O0-bG-zYM"/>
                                <exclude reference="bAn-Mb-Lhp"/>
                                <exclude reference="KE8-c9-LNZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7GN-Za-CiC"/>
                    <connections>
                        <outlet property="tableView" destination="Qyl-Wz-MJq" id="f2B-no-5OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-c0-HXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFf-vD-5gl">
            <objects>
                <navigationController storyboardIdentifier="pastItineraries" automaticallyAdjustsScrollViewInsets="NO" id="jub-Ff-5OV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKA-Iq-olG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnC-la-dHs" kind="relationship" relationship="rootViewController" id="c81-yx-IYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbD-UY-9YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="85"/>
        </scene>
    </scenes>
</document>
