<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sxq-3e-1Jn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary View Controller-->
        <scene sceneID="i0i-Ip-Uy9">
            <objects>
                <viewController storyboardIdentifier="ItineraryView" title="Itinerary View Controller" id="Sxq-3e-1Jn" customClass="ItineraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBD-Jf-WSI"/>
                        <viewControllerLayoutGuide type="bottom" id="T0v-aO-3Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TM5-Ju-Che">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-FS-wSZ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-sy-KNk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="275"/>
                                    </view>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amg-HW-q90">
                                        <rect key="frame" x="0.0" y="285" width="560" height="275"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="90" id="tba-Bf-JjV" customClass="ItineraryReviewTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tba-Bf-JjV" id="uck-10-k43">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0v-aO-3Ot" firstAttribute="top" secondItem="fQo-FS-wSZ" secondAttribute="bottom" constant="20" id="31r-vk-lCQ"/>
                            <constraint firstItem="fQo-FS-wSZ" firstAttribute="leading" secondItem="TM5-Ju-Che" secondAttribute="leadingMargin" id="Vig-Hh-S3S"/>
                            <constraint firstItem="fQo-FS-wSZ" firstAttribute="trailing" secondItem="TM5-Ju-Che" secondAttribute="trailingMargin" id="f4t-7V-Ub9"/>
                            <constraint firstItem="fQo-FS-wSZ" firstAttribute="top" secondItem="NBD-Jf-WSI" secondAttribute="bottom" constant="20" id="u4K-7T-jou"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="itineraryTableView" destination="amg-HW-q90" id="R4z-8d-vpt"/>
                        <outlet property="mapView" destination="nVZ-sy-KNk" id="UhQ-Co-LjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngn-J4-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="76"/>
        </scene>
    </scenes>
</document>
