<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QB9-cg-QB8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.otf">
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" userLabel="Card View Controller" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-K5-T2e" userLabel="Card Stack View">
                                <rect key="frame" x="0.0" y="15" width="375" height="535"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-zr-fUL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yNZ-cS-u4s">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="q3k-bS-TW6" customClass="ActivityCardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="cZd-me-Cbf" kind="show" id="j3j-8g-z87"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-E5-ZxL">
                                        <rect key="frame" x="0.0" y="183" width="375" height="169"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9lb-FM-leQ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="1bt-h2-PP9" customClass="ActivityCardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="cZd-me-Cbf" kind="show" identifier="detailSegue" id="kc8-fC-vZm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-HD-63z">
                                        <rect key="frame" x="0.0" y="367" width="375" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JKB-yy-PM1">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="0SS-t6-o3i" customClass="ActivityCardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="cZd-me-Cbf" kind="show" identifier="detailSegue" id="sVv-zh-GNS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-uU-Inp" userLabel="Button Stack">
                                <rect key="frame" x="16" y="555" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-lf-tgx" userLabel="Save Itinerary Button">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Save Itinerary" image="save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveItineraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa0-sf-8eJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-5j-TCQ" userLabel="Randomize Cards Button">
                                        <rect key="frame" x="177" y="0.0" width="166" height="50"/>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Randomize" image="randomize">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MV-F8-o2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36960259470000001" green="0.80310696039999996" blue="0.83317307689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xrc-AU-Ej6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VU8-K5-T2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dS-E8-lEo"/>
                            <constraint firstItem="hhF-uU-Inp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQf-yx-Pud"/>
                            <constraint firstItem="hhF-uU-Inp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Piz-kd-xmS"/>
                            <constraint firstItem="VU8-K5-T2e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RA7-c0-rcj"/>
                            <constraint firstItem="VU8-K5-T2e" firstAttribute="bottom" secondItem="hhF-uU-Inp" secondAttribute="top" constant="-15" id="fpw-Nz-Rpz"/>
                            <constraint firstItem="VU8-K5-T2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="nBc-lt-vsh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhF-uU-Inp" secondAttribute="bottom" constant="8" symbolic="YES" id="tLe-Um-Ccv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fEg-oX-WV2">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerMenu" id="31r-AO-Stk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="hfr-BY-jz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomRowCollection" destination="7QA-HD-63z" id="jc0-TU-ogc"/>
                        <outlet property="createItineraryButton" destination="D12-lf-tgx" id="Y7D-WA-Xdf"/>
                        <outlet property="middleRowCollection" destination="Buu-E5-ZxL" id="1v6-Oz-s1s"/>
                        <outlet property="randomizeCardsButton" destination="vrG-5j-TCQ" id="2Bo-r7-7HN"/>
                        <outlet property="topRowCollection" destination="gkc-zr-fUL" id="HDZ-Jn-Xqg"/>
                        <segue destination="img-La-tN3" kind="show" identifier="ItinerarySegue" id="Jb9-C8-F5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="464.5"/>
        </scene>
        <!--filterView-->
        <scene sceneID="MuF-Bf-EaV">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterView" referencedIdentifier="filterView" id="N6m-nR-JnJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY3-W1-vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.5" y="277"/>
        </scene>
        <!--ItineraryView-->
        <scene sceneID="evW-UL-NHe">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryView" id="img-La-tN3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDr-hy-3IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="505"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="D1W-qe-Psg">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" referencedIdentifier="DetailView" id="cZd-me-Cbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjg-ra-0Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="652"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="nbp-pc-vIU">
            <objects>
                <viewController storyboardIdentifier="MainStoryBoardViewController" id="6SG-CM-ZHf" customClass="mainContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABE-38-Nnf"/>
                        <viewControllerLayoutGuide type="bottom" id="63I-4i-s4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWx-kL-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-sp-fTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QB9-cg-QB8" kind="embed" id="kJJ-vF-2Aq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-eF-ZtS">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="y2j-se-lRy"/>
                                </constraints>
                                <connections>
                                    <segue destination="3L1-dU-ywu" kind="embed" id="soo-eP-u1C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ujk-eF-ZtS" firstAttribute="top" secondItem="bWx-kL-uTS" secondAttribute="top" id="1om-nS-v3l"/>
                            <constraint firstAttribute="trailing" secondItem="8oa-sp-fTI" secondAttribute="trailing" id="3bG-Pj-Nkg"/>
                            <constraint firstItem="63I-4i-s4b" firstAttribute="top" secondItem="8oa-sp-fTI" secondAttribute="bottom" id="NU4-Am-9KV"/>
                            <constraint firstItem="63I-4i-s4b" firstAttribute="top" secondItem="Ujk-eF-ZtS" secondAttribute="bottom" id="NuC-dj-mup"/>
                            <constraint firstItem="8oa-sp-fTI" firstAttribute="top" secondItem="bWx-kL-uTS" secondAttribute="top" id="nuL-bu-kzX"/>
                            <constraint firstItem="Ujk-eF-ZtS" firstAttribute="leading" secondItem="bWx-kL-uTS" secondAttribute="leading" id="tmI-Zr-Kub"/>
                            <constraint firstItem="8oa-sp-fTI" firstAttribute="leading" secondItem="bWx-kL-uTS" secondAttribute="leading" id="yEx-8z-ioZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JYf-Fn-UgW" appends="YES" id="eLg-u9-3Ta"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainViewTapGestureRecognizer" destination="JYf-Fn-UgW" id="CSn-pN-ZTf"/>
                        <outlet property="sideMenuContainer" destination="Ujk-eF-ZtS" id="F6o-Kb-R5a"/>
                        <outlet property="viewContainer" destination="8oa-sp-fTI" id="0Z4-fF-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnN-fK-PDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="JYf-Fn-UgW">
                    <connections>
                        <action selector="mainViewTapped:" destination="6SG-CM-ZHf" id="Pg3-xi-n49"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="269" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOA-Pe-4kW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB9-cg-QB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd2-7L-nQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MdW-SK-0DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-uy-aBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="446"/>
        </scene>
        <!--Login-->
        <scene sceneID="xdS-fR-glv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" id="ThO-gH-bWu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX2-b2-DD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435.5" y="667"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="x9h-0l-jTD">
            <objects>
                <viewController id="3L1-dU-ywu" customClass="sideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pR-HJ-pll"/>
                        <viewControllerLayoutGuide type="bottom" id="26r-Hw-fgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COR-WQ-UzG">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-Ei-CQk">
                                <rect key="frame" x="26" y="246" width="148" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Itinerary History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itineraryHistoryButtonTapped:" destination="3L1-dU-ywu" eventType="touchUpInside" id="iHJ-ft-Igw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-i4-jK0">
                                <rect key="frame" x="45" y="20" width="110" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="s9P-OD-PlF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-OL-ZXU">
                                <rect key="frame" x="0.0" y="142" width="199" height="40"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utd-AB-OgT">
                                <rect key="frame" x="59" y="507" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Bx7-w3-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="3L1-dU-ywu" eventType="touchUpInside" id="Wzv-HU-1eR"/>
                                    <segue destination="ThO-gH-bWu" kind="show" id="7rl-af-VmM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-U2-r4L">
                                <rect key="frame" x="44" y="20" width="110" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="hwJ-uT-SDs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-t7-nEo">
                                <rect key="frame" x="44" y="20" width="110" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="33K-vX-rwl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-DZ-UOp">
                                <rect key="frame" x="9" y="197" width="181" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="3L1-dU-ywu" eventType="touchUpInside" id="uct-gk-LsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36960259470000001" green="0.80310696039999996" blue="0.83317307689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="utd-AB-OgT" firstAttribute="centerX" secondItem="COR-WQ-UzG" secondAttribute="centerX" id="4ae-b1-25u"/>
                            <constraint firstItem="j6a-DZ-UOp" firstAttribute="leading" secondItem="COR-WQ-UzG" secondAttribute="leadingMargin" constant="-11" id="5Wo-go-VAB"/>
                            <constraint firstItem="j6a-DZ-UOp" firstAttribute="centerX" secondItem="COR-WQ-UzG" secondAttribute="centerX" id="Aqq-Lm-GUI"/>
                            <constraint firstItem="UM0-U2-r4L" firstAttribute="top" secondItem="2tM-t7-nEo" secondAttribute="top" id="FTS-EJ-6uD"/>
                            <constraint firstItem="hOL-Ei-CQk" firstAttribute="top" secondItem="j6a-DZ-UOp" secondAttribute="bottom" constant="8" id="HIO-sO-z1F"/>
                            <constraint firstItem="vh4-OL-ZXU" firstAttribute="centerX" secondItem="COR-WQ-UzG" secondAttribute="centerX" id="Hxy-Tw-LvL"/>
                            <constraint firstItem="kFr-i4-jK0" firstAttribute="top" secondItem="COR-WQ-UzG" secondAttribute="top" constant="20" symbolic="YES" id="M6i-VK-hIT"/>
                            <constraint firstItem="kFr-i4-jK0" firstAttribute="leading" secondItem="hOL-Ei-CQk" secondAttribute="leading" id="Pft-qo-vHW"/>
                            <constraint firstItem="UM0-U2-r4L" firstAttribute="leading" secondItem="2tM-t7-nEo" secondAttribute="leading" id="T7K-uh-mGn"/>
                            <constraint firstItem="kFr-i4-jK0" firstAttribute="trailing" secondItem="hOL-Ei-CQk" secondAttribute="trailing" id="TwM-nT-mX0"/>
                            <constraint firstItem="UM0-U2-r4L" firstAttribute="top" secondItem="kFr-i4-jK0" secondAttribute="top" id="aYs-ye-24E"/>
                            <constraint firstItem="j6a-DZ-UOp" firstAttribute="top" secondItem="kFr-i4-jK0" secondAttribute="bottom" constant="70" id="b01-8a-iXV"/>
                            <constraint firstItem="vh4-OL-ZXU" firstAttribute="leading" secondItem="COR-WQ-UzG" secondAttribute="leading" id="blv-Rb-4kl"/>
                            <constraint firstItem="2tM-t7-nEo" firstAttribute="centerX" secondItem="COR-WQ-UzG" secondAttribute="centerX" id="cMz-Wz-Z3N"/>
                            <constraint firstItem="vh4-OL-ZXU" firstAttribute="top" secondItem="kFr-i4-jK0" secondAttribute="bottom" constant="15" id="dkf-up-xso"/>
                            <constraint firstItem="UM0-U2-r4L" firstAttribute="trailing" secondItem="2tM-t7-nEo" secondAttribute="trailing" id="gYE-oY-qcw"/>
                            <constraint firstItem="kFr-i4-jK0" firstAttribute="centerX" secondItem="COR-WQ-UzG" secondAttribute="centerX" id="jVZ-Xn-mbH"/>
                            <constraint firstItem="j6a-DZ-UOp" firstAttribute="top" secondItem="vh4-OL-ZXU" secondAttribute="bottom" constant="15" id="klD-Ab-tRW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="utd-AB-OgT" secondAttribute="bottom" constant="20" id="ncN-7E-fNF"/>
                            <constraint firstItem="UM0-U2-r4L" firstAttribute="leading" secondItem="COR-WQ-UzG" secondAttribute="leadingMargin" constant="28" id="pyH-JD-Zya"/>
                            <constraint firstItem="vh4-OL-ZXU" firstAttribute="centerX" secondItem="hOL-Ei-CQk" secondAttribute="centerX" id="qRD-le-EeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pft-qo-vHW"/>
                                <exclude reference="TwM-nT-mX0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="2tM-t7-nEo" id="CuX-4F-gye"/>
                        <outlet property="usernameLabel" destination="vh4-OL-ZXU" id="VpV-2C-Rd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDE-4o-T2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerMenu" width="55" height="50"/>
        <image name="randomize" width="55" height="55"/>
        <image name="save" width="55" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kc8-fC-vZm"/>
    </inferredMetricsTieBreakers>
</document>
