<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ac4-mZ-LO7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="p2n-ey-NTe">
            <objects>
                <viewController id="ac4-mZ-LO7" customClass="sideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb5-L4-6a5"/>
                        <viewControllerLayoutGuide type="bottom" id="etv-kw-x0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEe-Wd-Ze1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6De-Ls-gnI">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RTz-1T-qY8"/>
                                </constraints>
                                <connections>
                                    <segue destination="gu3-p8-m1o" kind="embed" id="CLl-fp-pgs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-jv-zJE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="UYw-eZ-b8I" kind="embed" id="LLT-Z5-mmb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6De-Ls-gnI" firstAttribute="leading" secondItem="OEe-Wd-Ze1" secondAttribute="leading" id="1ys-BX-Y1c"/>
                            <constraint firstItem="3JL-jv-zJE" firstAttribute="top" secondItem="OEe-Wd-Ze1" secondAttribute="top" id="4Fo-3J-n1w"/>
                            <constraint firstItem="3JL-jv-zJE" firstAttribute="height" secondItem="OEe-Wd-Ze1" secondAttribute="height" id="5Xp-k8-mm8"/>
                            <constraint firstItem="etv-kw-x0u" firstAttribute="top" secondItem="6De-Ls-gnI" secondAttribute="bottom" id="BXB-TF-hhP"/>
                            <constraint firstItem="6De-Ls-gnI" firstAttribute="top" secondItem="OEe-Wd-Ze1" secondAttribute="top" id="BfG-ll-VJ9"/>
                            <constraint firstAttribute="trailing" secondItem="6De-Ls-gnI" secondAttribute="trailing" constant="180" id="YzS-o9-QOb"/>
                            <constraint firstItem="6De-Ls-gnI" firstAttribute="top" secondItem="Cb5-L4-6a5" secondAttribute="bottom" constant="-20" id="bhV-Un-1Vb"/>
                            <constraint firstItem="etv-kw-x0u" firstAttribute="top" secondItem="3JL-jv-zJE" secondAttribute="bottom" id="drL-Mo-gXK"/>
                            <constraint firstAttribute="trailing" secondItem="3JL-jv-zJE" secondAttribute="trailing" id="qVJ-dc-ieu"/>
                            <constraint firstItem="3JL-jv-zJE" firstAttribute="leading" secondItem="OEe-Wd-Ze1" secondAttribute="leading" id="qlm-MM-im9"/>
                            <constraint firstItem="3JL-jv-zJE" firstAttribute="width" secondItem="OEe-Wd-Ze1" secondAttribute="width" id="xLf-cl-mv2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O9p-FW-158" appends="YES" id="sjZ-CN-xqh"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainContainer" destination="3JL-jv-zJE" id="27f-bl-fo4"/>
                        <outlet property="sideMenuContainer" destination="6De-Ls-gnI" id="jw9-mb-4WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTS-Xi-MjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O9p-FW-158"/>
            </objects>
            <point key="canvasLocation" x="641" y="734"/>
        </scene>
        <!--Main-->
        <scene sceneID="WS9-Ng-wzz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UYw-eZ-b8I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2S-ns-3a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="734"/>
        </scene>
        <!--Login-->
        <scene sceneID="ho8-s5-1nI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="kAa-Zv-maH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOt-Nc-WJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="645"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="yIU-Bk-Qq6">
            <objects>
                <viewControllerPlaceholder id="23Y-Jg-bFX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbA-dB-8lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="692"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="M94-CD-U1m">
            <objects>
                <viewControllerPlaceholder id="Sp6-SK-hz3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAG-oI-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="744"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pj1-A5-eag">
            <objects>
                <viewControllerPlaceholder id="HXs-8d-woC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90D-4I-W25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="988"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="UR8-xx-9Ts">
            <objects>
                <viewController id="gu3-p8-m1o" customClass="sideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xar-S1-zIn"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3X-Db-Oih"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="lvA-HB-2in">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-kU-pUe">
                                <rect key="frame" x="29" y="273" width="83" height="30"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-zv-gjD">
                                <rect key="frame" x="19" y="235" width="102" height="30"/>
                                <state key="normal" title="Past Itineraries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-w1-VfN">
                                <rect key="frame" x="9" y="190" width="122" height="30"/>
                                <state key="normal" title="Test login button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kAa-Zv-maH" kind="presentation" id="eOU-FM-pU6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-NT-5YP">
                                <rect key="frame" x="19" y="20" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LZW-Ju-984"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-JN-lfq">
                                <rect key="frame" x="43" y="518" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qNA-2z-CZr"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-8z-Viu">
                                <rect key="frame" x="0.0" y="135" width="140" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pM-NT-5YP" firstAttribute="top" secondItem="lvA-HB-2in" secondAttribute="top" constant="20" symbolic="YES" id="CSA-to-gCT"/>
                            <constraint firstItem="eib-w1-VfN" firstAttribute="centerX" secondItem="lvA-HB-2in" secondAttribute="centerX" id="EgC-tS-EF5"/>
                            <constraint firstItem="jRR-kU-pUe" firstAttribute="top" secondItem="miq-zv-gjD" secondAttribute="bottom" constant="8" symbolic="YES" id="I6t-U5-H5Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cAd-JN-lfq" secondAttribute="bottom" constant="20" id="LkX-Qe-Jzf"/>
                            <constraint firstItem="u9C-8z-Viu" firstAttribute="leading" secondItem="lvA-HB-2in" secondAttribute="leading" id="NWT-yN-qvP"/>
                            <constraint firstItem="cAd-JN-lfq" firstAttribute="centerX" secondItem="lvA-HB-2in" secondAttribute="centerX" id="Qgh-Qh-I1K"/>
                            <constraint firstItem="eib-w1-VfN" firstAttribute="leading" secondItem="lvA-HB-2in" secondAttribute="leadingMargin" constant="-7" id="ded-qZ-G59"/>
                            <constraint firstItem="miq-zv-gjD" firstAttribute="top" secondItem="eib-w1-VfN" secondAttribute="bottom" constant="15" id="e6I-g9-9hT"/>
                            <constraint firstItem="2pM-NT-5YP" firstAttribute="leading" secondItem="miq-zv-gjD" secondAttribute="leading" id="lmM-fz-6KO"/>
                            <constraint firstItem="2pM-NT-5YP" firstAttribute="trailing" secondItem="miq-zv-gjD" secondAttribute="trailing" id="nNd-Ew-I72"/>
                            <constraint firstItem="eib-w1-VfN" firstAttribute="top" secondItem="2pM-NT-5YP" secondAttribute="bottom" constant="63" id="oVj-Ji-Cuv"/>
                            <constraint firstItem="2pM-NT-5YP" firstAttribute="centerX" secondItem="lvA-HB-2in" secondAttribute="centerX" id="qWX-BP-wt3"/>
                            <constraint firstItem="eib-w1-VfN" firstAttribute="top" secondItem="u9C-8z-Viu" secondAttribute="bottom" constant="8" symbolic="YES" id="sTQ-sZ-fn4"/>
                            <constraint firstItem="u9C-8z-Viu" firstAttribute="top" secondItem="2pM-NT-5YP" secondAttribute="bottom" constant="8" symbolic="YES" id="vuz-pd-9Fi"/>
                            <constraint firstItem="u9C-8z-Viu" firstAttribute="centerX" secondItem="miq-zv-gjD" secondAttribute="centerX" id="ytg-kx-aAQ"/>
                            <constraint firstItem="2pM-NT-5YP" firstAttribute="centerX" secondItem="jRR-kU-pUe" secondAttribute="centerX" id="zOu-St-fRl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-cP-nCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="734"/>
        </scene>
    </scenes>
</document>
