<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvM-bz-Ud9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="LxD-JP-f3a">
            <objects>
                <viewController storyboardIdentifier="userSegue" id="vvM-bz-Ud9" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLR-p9-NTb"/>
                        <viewControllerLayoutGuide type="bottom" id="j2c-rs-nw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef1-Kv-N7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-zw-ciG">
                                <rect key="frame" x="0.0" y="20" width="600" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-fB-zLF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-4j-T4K">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-f1-A53">
                                                <rect key="frame" x="238" y="26" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CUH-f1-A53" secondAttribute="height" multiplier="1:1" id="6E3-Rh-GYN"/>
                                                    <constraint firstAttribute="height" constant="125" id="GIN-g2-AR3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-5M-cZ5">
                                                <rect key="frame" x="0.0" y="156" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-NY-ETG">
                                                <rect key="frame" x="182" y="182" width="237" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-cI-Fc0" customClass="CircleLabelView">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iSR-cI-Fc0" secondAttribute="height" multiplier="1:1" id="tFb-3r-Hyv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-Tw-HIS" customClass="CircleLabelView">
                                                        <rect key="frame" x="83" y="0.0" width="71" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T6a-Tw-HIS" secondAttribute="height" multiplier="1:1" id="KVp-5n-0MT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-G3-Ubx" customClass="CircleLabelView">
                                                        <rect key="frame" x="166" y="0.0" width="71" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yud-G3-Ubx" secondAttribute="height" multiplier="1:1" id="Zbt-N9-bWt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NY3-4j-T4K" firstAttribute="width" secondItem="WNT-fB-zLF" secondAttribute="width" id="0hG-Tz-ye6"/>
                                            <constraint firstItem="Piy-5M-cZ5" firstAttribute="width" secondItem="WNT-fB-zLF" secondAttribute="width" id="bJt-k0-Q8G"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="utp-SR-wfg">
                                        <rect key="frame" x="0.0" y="268" width="600" height="253"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NKB-Fu-1W7">
                                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKB-Fu-1W7" id="nXg-5g-Trz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-ut-nAZ">
                                <rect key="frame" x="333" y="141" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPictureButtonPressed:" destination="vvM-bz-Ud9" eventType="touchUpInside" id="XMq-H9-FyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-2I-inJ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="BACKButtonTapped:" destination="vvM-bz-Ud9" eventType="touchUpInside" id="1k8-10-GvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="leading" secondItem="ef1-Kv-N7b" secondAttribute="leading" id="9bc-Ee-1jr"/>
                            <constraint firstItem="wqM-ut-nAZ" firstAttribute="trailing" secondItem="CUH-f1-A53" secondAttribute="trailing" id="GPr-mL-xgz"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="bottom" secondItem="j2c-rs-nw6" secondAttribute="top" constant="-15" id="XVF-YV-bIT"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="top" secondItem="tLR-p9-NTb" secondAttribute="bottom" id="eOA-UL-HFJ"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="trailing" secondItem="ef1-Kv-N7b" secondAttribute="trailing" id="gzm-HV-TPG"/>
                            <constraint firstItem="wqM-ut-nAZ" firstAttribute="bottom" secondItem="CUH-f1-A53" secondAttribute="bottom" id="htg-Jh-vKO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="TY5-2N-dKi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="Piy-5M-cZ5" id="bqi-Us-C8h"/>
                        <outlet property="numTipsGivenLabel" destination="WNT-fB-zLF" id="7Me-Z8-nPo"/>
                        <outlet property="userImage" destination="CUH-f1-A53" id="0OV-TO-biy"/>
                        <outlet property="usernameLabel" destination="NY3-4j-T4K" id="PWL-Ka-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRQ-n7-BSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="373"/>
        </scene>
    </scenes>
</document>
