<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvM-bz-Ud9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.otf">
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="LxD-JP-f3a">
            <objects>
                <viewController storyboardIdentifier="userSegue" id="vvM-bz-Ud9" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLR-p9-NTb"/>
                        <viewControllerLayoutGuide type="bottom" id="j2c-rs-nw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef1-Kv-N7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-zw-ciG">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-4j-T4K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Sc-BA-lbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-f1-A53">
                                        <rect key="frame" x="113" y="55" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CUH-f1-A53" secondAttribute="height" multiplier="1:1" id="6E3-Rh-GYN"/>
                                            <constraint firstAttribute="height" constant="150" id="GIN-g2-AR3"/>
                                        </constraints>
                                    </imageView>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utp-SR-wfg">
                                        <rect key="frame" x="19" y="220" width="337" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.36960259470000001" green="0.80310696039999996" blue="0.83317307689999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userProfileCell" id="NKB-Fu-1W7" customClass="HistoryTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="337" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKB-Fu-1W7" id="nXg-5g-Trz">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="8rl-hq-p4L" kind="show" identifier="ItineraryFromUserProfileSegue" id="zM4-hT-KbE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="utp-SR-wfg" firstAttribute="width" secondItem="2gT-zw-ciG" secondAttribute="width" multiplier="0.9" id="Tn2-DR-F0W"/>
                                    <constraint firstItem="NY3-4j-T4K" firstAttribute="width" secondItem="2gT-zw-ciG" secondAttribute="width" id="p1n-Rd-RLq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-ut-nAZ" userLabel="Edit Photo Button">
                                <rect key="frame" x="214" y="171" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wqM-ut-nAZ" secondAttribute="height" multiplier="1:1" id="2a1-xJ-EU7"/>
                                    <constraint firstAttribute="height" constant="44" id="B8V-Fx-Q4a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editPictureButtonPressed:" destination="vvM-bz-Ud9" eventType="touchUpInside" id="XMq-H9-FyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqM-ut-nAZ" firstAttribute="bottom" secondItem="CUH-f1-A53" secondAttribute="bottom" constant="-10" id="4uN-6K-E9a"/>
                            <constraint firstItem="wqM-ut-nAZ" firstAttribute="trailing" secondItem="CUH-f1-A53" secondAttribute="trailing" constant="-5" id="I2d-4g-XIR"/>
                            <constraint firstItem="j2c-rs-nw6" firstAttribute="top" secondItem="2gT-zw-ciG" secondAttribute="bottom" id="fEB-qT-UmS"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="centerX" secondItem="ef1-Kv-N7b" secondAttribute="centerX" id="kFY-0K-C5C"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="top" secondItem="tLR-p9-NTb" secondAttribute="bottom" id="mcj-zP-Far"/>
                            <constraint firstItem="2gT-zw-ciG" firstAttribute="width" secondItem="ef1-Kv-N7b" secondAttribute="width" id="r9d-6e-fAW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itineraryTable" destination="utp-SR-wfg" id="Bbw-nS-3jQ"/>
                        <outlet property="userImage" destination="CUH-f1-A53" id="0OV-TO-biy"/>
                        <outlet property="usernameLabel" destination="NY3-4j-T4K" id="PWL-Ka-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRQ-n7-BSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.5" y="-986.5"/>
        </scene>
        <!--ItineraryView-->
        <scene sceneID="M1C-X6-2dh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ItineraryView" storyboardName="ItineraryView" id="8rl-hq-p4L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X61-eJ-ip4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5" y="-986"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
    </resources>
</document>
